[gd_scene load_steps=9 format=2]

[ext_resource path="res://Tiles.tres" type="TileSet" id=1]
[ext_resource path="res://Map.gd" type="Script" id=2]
[ext_resource path="res://StackIcon.png" type="Texture" id=3]
[ext_resource path="res://Bus.png" type="Texture" id=4]
[ext_resource path="res://Bus.gd" type="Script" id=5]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 3 )
region = Rect2( 0, 0, 20, 21 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 3 )
region = Rect2( 40, 0, 20, 21 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 3 )
region = Rect2( 20, 0, 20, 21 )

[node name="Map" type="Node2D"]
script = ExtResource( 2 )

[node name="HexMapNode" type="Node2D" parent="."]

[node name="HexMap" type="TileMap" parent="HexMapNode"]
scale = Vector2( 8, 8 )
mode = 2
tile_set = ExtResource( 1 )
cell_size = Vector2( 19, 19 )
cell_custom_transform = Transform2D( 16, 10, 0, 20, 0, 0 )
cell_tile_origin = 1
show_collision = true
centered_textures = true
format = 1
tile_data = PoolIntArray( -131065, 536870918, 0, -131064, 5, 0, -65529, 1073741829, 0, -65528, 4, 0, 5, 536870918, 0, 6, 1073741832, 0, 8, 536870916, 0 )

[node name="Bus" type="Sprite" parent="HexMapNode"]
position = Vector2( 1096, 751.654 )
texture = ExtResource( 4 )
script = ExtResource( 5 )

[node name="Tween" type="Tween" parent="HexMapNode/Bus"]

[node name="Hand" type="Node2D" parent="."]

[node name="TextureRect" type="TextureButton" parent="."]
margin_left = 13.2142
margin_top = 870.251
margin_right = 213.214
margin_bottom = 1070.25
texture_normal = SubResource( 1 )
texture_pressed = SubResource( 3 )
texture_hover = SubResource( 2 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="tween_completed" from="HexMapNode/Bus/Tween" to="HexMapNode/Bus" method="_on_Tween_tween_completed"]
[connection signal="pressed" from="TextureRect" to="." method="_on_TextureRect_pressed"]
