[gd_scene load_steps=4 format=2]

[ext_resource path="res://Message.gd" type="Script" id=1]
[ext_resource path="res://InfoMessage.tres" type="StyleBox" id=2]

[sub_resource type="CapsuleShape2D" id=1]
radius = 14.0
height = 70.0

[node name="Message" type="RigidBody2D"]
gravity_scale = -2.0
script = ExtResource( 1 )

[node name="Timer" type="Timer" parent="."]
wait_time = 6.0
autostart = true

[node name="Panel" type="PanelContainer" parent="."]
show_behind_parent = true
margin_right = 104.0
margin_bottom = 28.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/panel = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Text" type="Label" parent="Panel"]
margin_left = 5.0
margin_top = 7.0
margin_right = 99.0
margin_bottom = 21.0
text = "Lorem Ipsum!"
valign = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Collision" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource( 1 )

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
